{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "big-sky-development",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "bigskydevelopment.us",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "big-sky-development-opennext-cache"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "big-sky-development"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "keep_vars": true
}
